apiVersion: v1
kind: Secret
metadata:
  name: healthcareappsecrets
  namespace: {{ .Values.global.namespace }}
type: Opaque
data:
  acr-username: {{ .Values.image.credentials.username | b64enc }}
  acr-password: {{ .Values.image.credentials.password | b64enc }}