global:
  namespace: healthcare
replicaCount: 1
image:
  repository: lbsaksacr.azurecr.io/appointment-service
  tag: latest
  pullPolicy: IfNotPresent
service:
  name: appointment-service
  type: ClusterIP
  port: 3001
